# WebLab3

./: pom.xml  Лабораторная работа.docx
src/main/Webapp/WEB-INF/: faces-config.xml  web.xml
src/main/Webapp/view/: main.xhtml  time.xhtml
src/main/Webapp/view/WEB-INF/: faces-config.xml
src/main/Webapp/view/logic/: index.js
src/main/Webapp/view/style/: index.css
src/main/java/org/example/beans/: MainBean.java  TimeBean.java
src/main/java/org/example/model/: Point.java  Result.java
src/main/java/org/example/util/: AreaChecker.java  DataBaseManager.java
src/main/java/org/example/util/Manager/: ResultManager.java
src/main/java/org/example/util/converters/: RConverter.java  XConverter.java  YConverter.java
src/main/resources/: hibernate.cfg.xml
